
user  www www;
worker_processes  2;
error_log  logs/error.log;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    autoindex on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types               text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

    #lua config
    lua_package_path "/Applications/mdserver/bin/openresty/lualib/?.lua;;";
    lua_code_cache on;

    fastcgi_read_timeout 300; 

    fastcgi_buffer_size 128k;
    fastcgi_buffers 32 32k;

    server {
        listen       8888;
        server_name  localhost;
        root /www/project;
        #access_log  logs/host.access.log  main;

        location / {
            index  index.html index.htm index.php;
        }

        location /lua {
            root /www/lua;
            default_type 'text/plain';
            content_by_lua_file /www/redis.lua;
        }

        location ~ \.php {
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass   unix:/tmp/php55-cgi.sock;
            fastcgi_index  index.php;
            include fastcgi.conf;
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param  SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param  SCRIPT_NAME $real_script_name;
            fastcgi_param  PATH_INFO $path_info;
        }
    }

    include vhost/*.conf;
}
