
[global]
include=/Applications/mdserver/bin/php/php71/etc/php-fpm.d/*.conf
;php_value[auto_prepend_file]=/Applications/mdserver/htdocs/md_start.php
;php_value[auto_append_file]=/Applications/mdserver/htdocs/md_end.php
