[www]
;listen = 127.0.0.1:9000
listen = /tmp/php71-cgi.sock
user=www
group=www
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_slowlog_timeout = 3
slowlog = /usr/local/php71/var/log/www-slow.log
