[www]
listen = /tmp/php71-cgi.sock
;listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_slowlog_timeout = 5
slowlog = /usr/local/php71/var/log/www-slow.log
