server {
    listen       80;
    server_name  lua.com;
    root /www/app/lua;
    location / {
        root /www/app/lua;
        default_type 'text/plain';
        content_by_lua_file /www/app/lua/test.lua;
    }
}
